<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from vossen.thememeister.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 02:14:50 GMT -->
<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dhwani- Music Club, BIT Mesra</title>
        <meta name="description" content="Dhwani - Music Club BIT Mesra"/>
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins"/>
 
    </head>
	<body>

        <!-- Start Preloader -->
        <!-- <div id="preloader">
            <div class="loader">
                <img src="img/assets/preloader-logo.png" alt="Vossen">
            </div>
        </div> -->
        <!-- End Preloader -->

        <!-- Start Header -->
        <header>


            <nav class="navbar navbar-default navbar-alt" role="navigation"  style="background-color: rgb(255, 255, 255);" >
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand to-top" rel="home" href="#">
                                    <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-big">
                                    <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-small">
                                </a>
                            </div>
        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="main-nav">
                                <ul class="nav navbar-nav  navbar-right">
        
                                    <li class="to-section navdrop"><a  href="./index.html#about" >Home</a></li>
                                    <li class="to-section navdrop"><a href="./events.html" >Events</a></li>
                                    <li class="to-section navdrop"><a href="./videos.html" >Performances</a></li>

                                   
                                    
        
                                    <li class="to-section navdrop"><a href="./win.html" >Achievements</a></li>
        
        
                                    <!-- <li class="to-section"><a href="#portfolio">Portfolio</a></li>  -->
                                    
                                    <li class="to-section navdrop"><a href="./gallery1.html" >Gallery</a></li>

                                
        
                                 <li class="to-section"><a href="./index.html#team"  >Contact Us</a></li>
        
        
        
                              </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                    </nav>
		</header>
        <!-- End Header -->
 
        <div class="site-wrapper content">

          <br>
          <br><br>
          <br>
          <br>
            
           





              <!-- Start Portfolio Section -->
              <section id="portfolio" style="position: relative;">
                <!-- <div class="separator"></div> -->
                <div class="container">

                    <div class="col-md-12 text-center">
                        <h3 class="section-title wow fadeInUp">Events</h3>
                        <p class="subheading wow fadeInUp">A musical journey begins</span>.</p>
                    </div>

                    <div id="filters-container-fullwidth" class="cbp-l-filters-alignCenter wow fadeInUp">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".tab1" class="cbp-filter-item">Flagship<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".tab2" class="cbp-filter-item">Online Pursuits<div class="cbp-filter-counter"></div></div>
                        <!-- <div data-filter=".tab3" class="cbp-filter-item">Offline extravaganzas<div class="cbp-filter-counter"></div></div> -->
                        
                    </div>
 
                    

                    


                    <div id="grid-container-fullwidth" class="cbp-l-grid-fullScreen">
                        <ul>

                            <li class="cbp-item effect tab1 ">
                                <div class="img">
                                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"  data-toggle="modal" data-target="#exampleModalCenter">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Naad</li>
                                       
                                            <a href="#" ><i class="icon-magnifier">
                                            </i></a>

                                            <!-- <li class="cbp-l-icon"><a href="https://www.google.com/" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>







                        
                              <!-- Modal(NAAD) -->
                              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <center><h5 class="modal-title" id="exampleModalLongTitle">NAAD</h5></center>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                    <p>
                                                
                                        When there was nothing in this world, lest the darkness
                                         and light, when there were no words spoken, there was only
                                          one thing that was sound! And when the right notes were struck by mankind, the
                                           magic of music was created in its purest form- Naad!
                                        
                                         <br><br>From the 
                                         mellifluous Indian Classical music to the jazzy strokes of Western, from the enchanting tunes of Sufi to the hardcore metal chords,
                                         we have everything ready for you all! Exhilarating nights, heavyweights battling out in competitions and a lot many more things await.                                    
                                        

                                    </p>
                                    </div>
                                  </div>
                                </div>
                              </div>



 

                            <li class="cbp-item effect tab1 tab2">
                                <div class="img">
                                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter1">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">BIT Unplugged</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                            <a href="#"><i class="icon-magnifier"></i></a>

                                            <!-- <li class="cbp-l-icon"><a href="projects/project2.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>





<!-- Modal bit unplugged -->
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle1">BIT Unplugged</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                        
                Amidst all the cacophony, all the shackles of heartache, all the chains 
                of monotony, Music shall create magic! It will give wings to your thoughts,
                 soul to every word, life to every moment and will break through every pain,
                  every sorrow to come straight to your heart! <br><br>
Ladies and Gentlemen! It's time to lose yourself in the soothing embrace of music and get 
flowing with the magic of every beat and every tune! One of the finest and most awaited musical 
    evenings of the year awaits your presence as Dhwani- Music Club, BIT Mesra is here with ‘BIT Unplugged’!
<br><br>
So, get ready to unplug yourself from the mundane schedules and plug into the calm and peace of acoustic music .

            </p>
            </div>
          </div>
        </div>
      </div>






                            <li class="cbp-item effect effects web-design tab1">
                                <div class="img">
                                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter2">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Live Jam</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                            <a href="#"><i class="icon-magnifier"></i></a>

                                            <!-- <li class="cbp-l-icon"><a href="projects/project3.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>


                            
<!-- Modal live jam -->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle2">Live Jam</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                        
                    Dedicated to show real time singing, real time emotion and real time connection,
                     Dhwani organises it as its first music event of the academic year. Students
                      come along and witness amazing performances covering various genres of music at one of the most awaited evenings of the year. 
            </p>
            </div>
          </div>
        </div>
      </div>




                            <li class="cbp-item effect tab2">
                                <div class="img">
                                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter3">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">The musical brew</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                            <a href="#"><i class="icon-magnifier"></i></a>

                                            <!-- <li class="cbp-l-icon"><a href="projects/project4.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>



                            
<!-- Modal Musical brew-->
<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle3">The musical brew</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                    Online music event in Facebook where every music 
                    enthusiasts participated and were awarded goodies. It 
                    gave a nice platform for everyone and recruitments were
                     done on the same basis.            </p>
            </div>
          </div>
        </div>
      </div>





                            <li class="cbp-item effect tab2">
                                <div class="img">
                                    <img src="img/portfolio/5.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter4">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Velvet Verses</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                            <a href="#"><i class="icon-magnifier"></i></a>

                                            <!-- <li class="cbp-l-icon"><a href="projects/project5.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>





                                                        
<!-- Modal Velvet verses -->
<div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle4">Velvet Verses</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                    Velvet verses included various genres of music videos conducted at an interval of a week where videos and informations about that particular genre was posted.            </p>
            </div>
          </div>
        </div>
      </div>








                            <li class="cbp-item effect tab2">
                                <div class="img">
                                    <img src="img/portfolio/6.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter5">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Music in a minute</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                            <a href="#"><i class="icon-magnifier"></i></a>

                                            <!-- <li class="cbp-l-icon"><a href="projects/project6.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>






                                                                                   
<!-- Modal Music in a minute -->
<div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle5">Music in a minute</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                 Music In a Minute
            </p>
            </div>
          </div>
        </div>
      </div>






                            <li class="cbp-item effect tab2">
                                <div class="img">
                                    <img src="img/portfolio/7.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter6">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Layam</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                            <a href="#"><i class="icon-magnifier"></i></a>

                                            <!-- <li class="cbp-l-icon"><a href="projects/project7.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>





                            
                                                                                   
<!-- Modal Layam -->
<div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle6">Layam</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                    It was a Facebook and Instagram event, organised 
                    for the first time where different beats and time 
                    siganatures were shown by various percussionists in our club.            </p>
            </div>
          </div>
        </div>
      </div>


                            <li class="cbp-item effect tab2">
                                <div class="img">
                                    <img src="img/portfolio/8.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter7">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Sanchari</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                            <a href="#"><i class="icon-magnifier"></i></a>

                                            <!-- <li class="cbp-l-icon"><a href="projects/project8.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>





                                                        
                                                                                   
<!-- Modal Sanchari -->
<div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle7" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle7">Sanchari</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                    A musical journey involving the 
                    evolution of music from Stone age
                     to Bollywood era. This event included 
                     videos about the advancement of music in India.            </p>
            </div>
          </div>
        </div>
      </div>

                            <li class="cbp-item  effect tab2">
                                <div class="img">
                                    <img src="img/portfolio/9.jpg" class="img-responsive" alt="" />
                                    <div class="overlay"    data-toggle="modal" data-target="#exampleModalCenter8">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Hymn for the weekend</li>
                                            <!-- <li class="cbp-l-caption-desc">by Vossen Design</li> -->
                                           <a href="#"><i class="icon-magnifier"></i></a>
                                            <!-- <li class="cbp-l-icon"><a href="projects/project9.html" class="cbp-singlePage"><i class="icon-link"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </li>

                           






<!-- Modal Hymn for the weekend-->
        <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle8" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <br>
            <br>
            <br>
            <br>
          <div class="modal-content">
            <div class="modal-header">
             <center><h5 class="modal-title" id="exampleModalLongTitle8">Hymn for the weekend</h5></center> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>
                    Online music event organised before NAAD, the
                     annual music fest and the winners were awarded
                      goodies and certificates. It encouraged and motivated 
                      everyone to perform and gave confidence to new music enthusiasts.
            </p>
            </div>
          </div>
        </div>
      </div>


                        </ul>
                    </div>

                   
                </div>
            </section>
            <!-- End Portfolio Section -->
 
 


            <footer id="footer">
            
				<div class="footer-copyright">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-sm-12">
								<p>© 2019 <a href="./index-2.html" class="logo">Dhwani</a> All Rights Reserved. </p>
							</div>
							<!-- <div class="col-md-6 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                </ul>
							</div> -->
						</div>
					</div>
				</div><!-- End Footer Copyright -->

			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div> <!-- End Site Wrapper -->

        <!-- jQuery -->
        <script src="js/plugins/jquery.min2.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script>
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
         <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>

<!-- Mirrored from vossen.thememeister.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 02:16:03 GMT -->
</html>
