<!DOCTYPE html>
<html lang="en">
	
 <head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dhwani | Gallery</title>
        <meta name="description" content="A Template by Vossen Design"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins"/>


        <style>
             
            
          
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 33%;
              padding: 0 4px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
            </style>



	</head>
	<body>


             <!-- Start Preloader -->
             <div id="preloader">
                <div class="loader">
                    <img src="img/assets/preloader-logo.png" alt="Vossen" style="z-index: -1;">
                </div>
            </div>
            <!-- End Preloader -->

            
        <!--Start Header-->
        <header>
          <nav class="navbar navbar-default navbar-alt" role="navigation"  style="background-color: rgb(255, 255, 255);" >
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand to-top" rel="home" href="#">
                        <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-big">
                        <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-small">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav  navbar-right">

                        <li class="to-section navdrop"><a  href="./index.html#about" >Home</a></li>
                        <li class="to-section navdrop"><a href="./events.html" >Events</a></li>
                        <li class="to-section navdrop"><a href="./videos.html" >Performances</a></li>

                       
                        

                        <li class="to-section navdrop"><a href="./win.html" >Achievements</a></li>


                        <!-- <li class="to-section"><a href="#portfolio">Portfolio</a></li>  -->
                        
                        <li class="to-section navdrop"><a href="./gallery1.html" >Gallery</a></li>

                    

                     <li class="to-section"><a href="./index.html#team"  >Contact Us</a></li>



                  </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
		</header>
        <!--End Header-->
   
 





        <section id="blog" style="position: relative;padding-top: 15vh;" >

           <div class="col-md-12 uppercase wow fadeIn animated" style="visibility: visible;">
            <center><h1>Gallery of glimpses</h1>

                </center>
            </div>
                
            <div class="container"  >
            
           <div class="row" id="masonry"   > 
            <div class="column">
              <img src="./img/blog/masonry/blog-26.jpg" style="width:100%">
              <img src="./img/blog/masonry/blog-27.jpg" style="width:100%">
              <img src="./img/blog/masonry/blog-28.jpg" style="width:100%">
              <img src="./img/blog/masonry/blog-29.jpg" style="width:100%">
              <img src="./img/blog/masonry/blog-30.jpg" style="width:100%">
              <img src="./img/blog/masonry/blog-31.jpg" style="width:100%">
           
            </div>
            <div class="column">
                <img src="./img/blog/masonry/blog-34.jpg" style="width:100%">
                <img src="./img/blog/masonry/blog-35.jpg" style="width:100%">
                <img src="./img/blog/masonry/blog-36.jpg" style="width:100%">
                <img src="./img/blog/masonry/blog-37.jpg" style="width:100%">
                <img src="./img/blog/masonry/blog-38.jpg" style="width:100%">
                <img src="./img/blog/masonry/blog-33.jpg" style="width:100%">

            
 

              </div>
              <div class="column">
                  <img src="./img/blog/masonry/blog-39.jpg" style="width:100%">
                  <img src="./img/blog/masonry/blog-40.jpg" style="width:100%">
                  <img src="./img/blog/masonry/blog-41.jpg" style="width:100%">
                  <img src="./img/blog/masonry/blog-42.jpg" style="width:100%">
                  <img src="./img/blog/masonry/blog-43.jpg" style="width:100%">
                  <img src="./img/blog/masonry/blog-44.jpg" style="width:100%">
                  <img src="./img/blog/masonry/blog-32.jpg" style="width:100%">

              </div>
        </div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="./gallery1.html"><i class="ion-android-arrow-back"></i></a>
                    </li>
                    <li class="next">
                        <a href="#"><i class="ion-android-arrow-forward"></i></a>
                    </li>
                </ul>

            </div>

        </section>
 



        <div class="site-wrapper content bg-grey">

   
            <!-- Start Footer 1 -->
            <footer id="footer">
              
				<div class="footer-copyright">
					<div class="container">
						<div class="row">


							<div class="col-md-6 col-sm-12">
								<p>© 2019 <a href="index-2.html" class="logo">Dhwani</a> All Rights Reserved. </p>
							</div>
							<!-- <div class="col-md-6 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                </ul>
							</div> -->
						</div>
					</div>
				</div><!-- End Footer Copyright -->

			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- End Site Wrapper -->

        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
         <!-- <script src="js/plugins/gmap3.min.js"></script> -->
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script>
		<!-- <script src="js/plugins/masonry.js"></script> -->
        <script src="js/scripts.js"></script>
<!-- 
        <script>
        var msnry = new Masonry( '#masonry', {
         });
        </script> -->

	</body>

 </html>
