<!DOCTYPE html>
<html lang="en">
	
 <head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dhwani- Music Club, BIT Mesra</title>
        <meta name="description" content="Dhwani - Music Club BIT Mesra"/>
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins"/>
 
 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



         <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,cyrillic-ext" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
 
  <link href="lib/photostack/photostack.css" rel="stylesheet">
  
  <link href="lib/superslides/superslides.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">



	</head>
	<body>

        <!-- Start Preloader -->
        <div id="preloader">
            <div class="loader">
                <img src="img/assets/preloader-logo.png" alt="Dhwani">
            </div>
        </div>
        <!-- End Preloader -->

    
          <!-- Start Header -->
          <header>
			<nav class="navbar navbar-default navbar-alt" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand to-top" rel="home" href="#">
                        	<img src="img/assets/logo-white.png" alt="dhwani" class="logo-big">
                            <img src="img/assets/logo-dark.png" alt="dhwani" class="logo-small">
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">

                            <li><a class="to-top menu">Home</a></li>
                            <li class="to-section menu"><a href="./events.html">Events</a></li>
                            <!-- <li class="to-section menu"><a href="./naad.html">Naad 19</a></li> -->
                            <li class="to-section menu"><a href="./videos.html">Performances</a></li>
                            <li class="to-section menu"><a href="./win.html">Achievements</a></li>
                            <li class="to-section menu"><a href="./gallery1.html">Gallery</a></li>
 
                            
                            <li class="to-section"><a href="#team">Contact Us</a></li>

                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!-- End Header -->



        <!-- Start Home Revolution Slider Parallax Section -->
        <section id="home-revolution-slider">
            <div class="hero" style="width:100%;height:50%;">
                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <ul>
                            <!-- SLIDE 1 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-thumb="img/backgrounds/bg-home-fullscreen.jpg" data-delay="1100"  data-saveperformance="on" data-title="Dhwani- Music Club, BIT Mesra">
                                <img src="img/backgrounds/bg-home-fullscreen.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"
                                        data-y="515"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <h2 class="home-heading op-1">Dhwani- Music Club<br>BIT Mesra</h2>

                                        <!-- <h2 class="home-heading op-1"></h2> -->
                                    </div>
                       
                            </li>

                            <!-- SLIDE 2 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="5000" data-thumb="img/backgrounds/bg-1.jpg" data-delay="4000"  data-saveperformance="on" data-title="Stay Musical">
                                <img src="img/backgrounds/bg-1.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <h2 style="font-size: 42px;" class="home-heading op-2">Everything living has a rhythm.<br>Can you feel your Music? </h2>
                                    </div>
                                   
                            </li>

                            <!-- SLIDE 3 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="5000" data-thumb="img/backgrounds/bg-3.jpg" data-delay="4000"  data-saveperformance="on" data-title="Our Family">
                                <img src="img/backgrounds/bg-3.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <h2 class="home-heading op-3">More than just a club.<br>We're a family.</h2>
                                    </div>
                                   

                            </li>

                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>

                    <div class="home-bottom">
                        <div class="container text-center">
                            <div class="move bounce">
                                <a href="#features" class="ion-ios-arrow-down btn-scroll"></a>
                             </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Home Revolution Slider Parallax Section -->

        <div class="site-wrapper content">

          

            <!-- Start About Section -->
            <section id="about" class="parallax-section-1">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 text-left about-text" id="about">
                            <center><h2 class="content-title white wow fadeInUp">About us</h2></center>
                            <center><p class="grey wow fadeInUp" style= "text-align:justify; color:white;" >Dhwani- Music Club, BIT Mesra is the oldest club of BIT Mesra, where students participate and create a musical exuberance in the campus by rejuvenating music to its best. The club is a place where students display their talent in the field of music and get various opportunities to learn new things and expand their knowledge and understanding in any genre they feel interested in. Throughout the year, Music club is associated with organizing and helping out with the management of many exciting musical events, with active participation in BITOTSAV, Pantheon and other Intra-college competitions. </p>
				            <p class="grey wow fadeInUp" style="text-align:justify; color:white;">There are various formal and informal events organized by Music Club, which include Live Jams, BIT Unplugged and the Annual Music Fest. Apart from organizing events, Music Club also helps students in improving their vocal and instrumental skills, by conducting workshops throughout the year which not only help to nourish and nurture musical talent but also promote a healthy learning system amongst seniors and juniors within and outside of the club. Music club is a platform to explore oneself through music and to experiment with ideas. It is a place where the musical talents of BIT Mesra come together to create something truly extravagant. </p></center>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="video-container">

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/g4Ft6A31_RI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                	</div>
                </div>
            </section>
        	<!-- End About Section -->

 
              <!-- Start Quote Section -->
              <section id="quote" class="parallax-section-3">
                <div class="container">
                    <div class="row wow fadeInUp">

                        <div class="col-lg-12 wow fadeInUp" style="z-index:3">
                            <div id="quote-slider" class="owl-carousel">
                                <div>
                                    <blockquote>
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                        <span style="font-weight: 500;font-size: 35px;">
                                            Music gives a soul to the universe, <br>wings to the mind, <br>flight to the imagination and life to everything. 
                                            </span>
                                           
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                        <br><br>
                                        <!-- <span>
                                            &nbsp;&nbsp;&nbsp; - Plato
                                        </span> -->
                                        
                                    </blockquote>
                                    <!-- <h4 class="quote-author highlight">Vossen Team</h4> -->
                                </div>
                               
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Quote Section -->



          
  



                  <!-- Start Team Section -->
                 
           
                <!-- End Team Section -->
          

            <!-- Start Testimonials Section -->

            <!-- Start Fun Facts Section -->
            <section id="fun-facts">
            	<div class="container">

                	<div class="counter-row row text-center wow fadeInUp">
                    	<div class="col-md-4 col-sm-12 fact-container">
                        	<div class="fact">
                            	<h2 class="highlight">Events</h2>
                                <h3>throughout the year</h3>
                                <!-- <p>Sibh <span class="highlight">vulputate</span> vivamus</p> -->
                            </div>
                        </div>
                        


                        <div class="col-md-4 col-sm-12 fact-container">
                        	<div class="fact">
                            	<span class="counter highlight">100</span><span style="color: #b93030;font-size: 35px;">+</span>
                                <h3>Members</h3>
                                <!-- <p>Sibh <span class="highlight">vulputate</span> vivamus</p> -->
                            </div>
                        </div>


                        
                        <div class="col-md-4 col-sm-12 fact-container">
                        	<div class="fact">
                            	<h2 class="highlight">Thousands</h2>
                                <h3>of memories</h3>
                                <!-- <p>Vivamus a <span class="highlight">placerat</span> ante eget</p> -->
                            </div>
                        </div>
                        
                    </div>

                </div>
            </section>
            <!-- End Fun Facts Section -->

            <br>
            <br>
            <br>
            


            <section id="slider-nav-up-example">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 shortcode-title wow fadeIn">
                            <h3 class="section-title">Our team</h3>
                            <!-- <p class="subheading">Slider with navigation at the top.</p> -->
                        </div>

                                             
                       
                    </div>


                    
                </div>

                 

            </section>



            <!-- Meet the crew sectioun start -->




            <section id="photostack-1" class="photostack photostack-start">
                <div>
                  <figure>
                    <a   class="photostack-img"><img src="img/1.jpg" alt="img01"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Toshi Priya</h2>
                    </figcaption>
                  </figure>
                  <figure>
                    <a   class="photostack-img"><img src="img/2.jpg" alt="img02"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Ayush Khedia</h2>
                    </figcaption>
                  </figure>
                  <figure>
                    <a   class="photostack-img"><img src="img/3.jpg" alt="img03"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Kumari Shalini</h2>
                    </figcaption>
                  </figure>
                  <figure>
                    <a   class="photostack-img"><img src="img/4.jpg" alt="img04"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Akshat Kumar</h2>
                    </figcaption>
                  </figure>
                  <figure>
                    <a   class="photostack-img"><img src="img/5.jpg" alt="img05"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Abhishek Mishra</h2>
                    </figcaption>
                  </figure>
                  <figure>
                    <a   class="photostack-img"><img src="img/6.jpg" alt="img06"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Sweta Jha</h2>
                    </figcaption>
                  </figure>
                  <figure >
                    <a   class="photostack-img"><img src="img/7.jpg" alt="img07"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Premankur Roy</h2>
                    </figcaption>
                  </figure>
                  <figure >
                    <a   class="photostack-img"><img src="img/8.jpg" alt="img08"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Ashish Pancholi</h2>
                    </figcaption>
                  </figure>
                  <figure  >
                    <a   class="photostack-img"><img src="img/9.jpg" alt="img09"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Dishank Aryan</h2>
                    </figcaption>
                  </figure>
                  <figure  >
                    <a   class="photostack-img"><img src="img/10.jpg" alt="img10"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Divya Kothari</h2>
                    </figcaption>
                  </figure>
                  <figure  >
                    <a   class="photostack-img"><img src="img/11.jpg" alt="img11"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Sanjan Roychowdhury</h2>
                    </figcaption>
                  </figure>
                  <figure  >
                    <a   class="photostack-img"><img src="img/12.jpg" alt="img12"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Sushmit Richard</h2>
                    </figcaption>
                  </figure>
                  <figure  >
                    <a   class="photostack-img"><img src="img/13.jpg" alt="img13"/></a>
                    <figcaption>
                      <h2 class="photostack-title">Shamil Khan</h2>
                    </figcaption>
                  </figure>


                  <figure>
                        <a   class="photostack-img"><img src="img/14.jpg" alt="img14"/></a>
                        <figcaption>
                          <h2 class="photostack-title">Sagar Menon</h2>
                        </figcaption>
                      </figure>



                      <figure data-dummy>
                            <a   class="photostack-img"><img src="img/15.jpg" alt="img15"/></a>
                            <figcaption>
                              <h2 class="photostack-title">Nachiket Agni</h2>
                            </figcaption>
                          </figure>


                          <figure data-dummy>
                                <a   class="photostack-img"><img src="img/16.jpg" alt="img16"/></a>
                                <figcaption>
                                  <h2 class="photostack-title">Mudit Nagar</h2>
                                </figcaption>
                              </figure>

                              <figure data-dummy>
                                    <a   class="photostack-img"><img src="img/17.jpg" alt="img13"/></a>
                                    <figcaption>
                                      <h2 class="photostack-title">Sushil Oram</h2>
                                    </figcaption>
                                  </figure>
                                  <figure data-dummy>
                                        <a   class="photostack-img"><img src="img/18.jpg" alt="img13"/></a>
                                        <figcaption>
                                          <h2 class="photostack-title">Ruchira Misra</h2>
                                        </figcaption>
                                      </figure>
                                      <figure data-dummy>
                                            <a   class="photostack-img"><img src="img/19.jpg" alt="img13"/></a>
                                            <figcaption>
                                              <h2 class="photostack-title">Arpan Mitra</h2>
                                            </figcaption>
                                          </figure>

                   <figure data-dummy>

                      <figure data-dummy>
                            <a   class="photostack-img"><img src="img/20.jpg" alt="img13"/></a>
                            <figcaption>
                              <h2 class="photostack-title">Soutik Mukherji</h2>
                            </figcaption>
                          </figure>


                          <figure data-dummy>
                                <a   class="photostack-img"><img src="img/21.jpg" alt="img13"/></a>
                                <figcaption>
                                  <h2 class="photostack-title">Prashanta Purkayastha</h2>
                                </figcaption>
                              </figure>

                              <figure data-dummy>
                                    <a   class="photostack-img"><img src="img/22.jpg" alt="img13"/></a>
                                    <figcaption>
                                      <h2 class="photostack-title">Durjoy Basumatary</h2>
                                    </figcaption>
                                  </figure>
                                  <figure data-dummy>
                                        <a   class="photostack-img"><img src="img/23.jpg" alt="img13"/></a>
                                        <figcaption>
                                          <h2 class="photostack-title">Prateek Ayush</h2>
                                        </figcaption>
                                      </figure>
                                      <figure data-dummy>
                                            <a   class="photostack-img"><img src="img/24.jpg" alt="img13"/></a>
                                            <figcaption>
                                              <h2 class="photostack-title">Yash Goyal</h2>
                                            </figcaption>
                                          </figure>
                                          

                      <figure data-dummy>
                            <a   class="photostack-img"><img src="img/25.jpg" alt="img13"/></a>
                            <figcaption>
                              <h2 class="photostack-title">Nibesh Ray</h2>
                            </figcaption>
                          </figure>


                                          
              
            
            
                  </figure>
                </div>
              </section>
            





           

            <section id="testimonials" class="parallax-section-7">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-center">
                            <h3 class="section-title white wow fadeInUp">Testimonials</h3>
                            <!-- <p class="subheading grey wow fadeInUp">Hear what over <span class="highlight">4000 satisfied</span> customers say about us!</p> -->
                        </div>

                        <div class="col-md-12 text-center wow fadeInUp">
                            <div id="owl-testimonials" class="owl-carousel">

                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span>
                                                Being at BIT-Mesra and jamming with the students of Dhwani is one of the fondest memories that we have. Thank you for all the love and respect that you gave us. It was really amazing to see you people being connected with each other through music, which is really lucky to have. Keep upholding the values that you possess and keep doing music and carry it forward in life. Wish you good luck for your future endeavous. 
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>

                              
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/client-1.png" alt="client">
                                        <h4 class="white">Anand Bhaskar Collective</h4>
                                        <!-- <a href="#">www.wanderful.com</a> -->
                                    </div>
                                </div>

                         

                                
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->

            <!-- Start Contact Form Section -->
            <section id="contact">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12" id="team">
                            <h6 class="section-title wow fadeInUp">Contact Us</h6>
                        </div>

                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp"  >
                            <div id="message"></div>
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                            <form  name="contactform" id="contactform" onsubmit="return false">
                                <fieldset >
                                        <input name="Name" type="text" id="name" placeholder="Name"  required />
                                        <!-- <input name="email" type="text" id="email" placeholder="Email"/> -->
                                        <input name="Contact" type="text" id="name"  placeholder="Contact"  required />
                                     

                                 </fieldset>
                                <fieldset>
                                        <textarea name="Query" cols="40" rows="3" id="comments" placeholder="Query"  ></textarea>
                                </fieldset>
                                <input type="submit" class="submit" id="submit" value="Send Message" required />
                            </form>
                        </div>

                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p>We would love to hear from you. So let's get in touch!</p>
                            <h4>CONTACT US TODAY!</h4>
                            <p>musicclub@bitmesra.ac.in<br>+91 8051819881  | +91 8235451855</p>
                        </div>

                    </div>
                </div>
            </section>
        


 



                 <!-- Start Get Connected -->
                 <section id="get-connected" class="parallax-section-4">
                    <div class="container">
    
                        <div class="col-md-12 text-center">
                            <h3 class="section-title white wow fadeInUp">Let's Stay Connected !</h3>
                            <p class="subheading grey wow fadeInUp">Through social  networks!</p>
                        </div>
    
                        <div class="row text-center wow fadeInUp">
                            <ul class="connected-icons text-center">
    
                                 <li class="connected-icon">
                                    <a target="_blank" href="https://www.facebook.com/MusicClubBIT/">
                                        <span class="icon icon-social-facebook size-6x"></span>
                                        <h4 class="white">Facebook</h4>
                                        <span class="grey">Be Our Friend</span>
                                    </a>
                                </li>
     
                                <li class="connected-icon">
                                    <a target="_blank" href="https://www.youtube.com/channel/UC8kTypzHbvLLN6CKrMTRSlg">
                                        <span class="icon icon-social-youtube size-6x"></span>
                                        <h4 class="white">Youtube</h4>
                                        <span class="grey">Our New Videos</span>
                                    </a>
                                </li>
    
                                <li class="connected-icon">
                                    <a target="_blank" href="https://www.instagram.com/dhwani.bitmesra/">
                                        <span class="icon ion-social-instagram-outline size-6x"></span>
                                        <h4 class="white">Instagram</h4>
                                        <span class="grey">See Our Images</span>
                                    </a>
                                </li>
   
    
                            </ul>
                        </div>
    
                    </div>
                </section>
                <!-- End Get Connected -->




            <footer id="footer">
              
				<div class="footer-copyright">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-sm-12">
								<p>© 2019 <a href="index-2.html" class="logo">Dhwani</a> All Rights Reserved. </p>
							</div>
							<!-- <div class="col-md-6 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                </ul>
							</div> -->
						</div>
					</div>
				</div><!-- End Footer Copyright -->

			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div> <!-- End Site Wrapper -->




        <script>
            $.fn.serializeObject = function()
          {
             var o = {};
             var a = this.serializeArray();
             $.each(a, function() {
                 if (o[this.name]) {
                     if (!o[this.name].push) {
                         o[this.name] = [o[this.name]];
                     }
                     o[this.name].push(this.value || '');
                 } else {
                     o[this.name] = this.value || '';
                 }
             });
             return o;
          };
          
          var $form = $('form#contactform'),
              url = 'https://script.google.com/macros/s/AKfycbz0Ak2ITC9B63El0fZfZGlCH8efIQb5pvu1hfBJrCAUXmxcKGcT/exec'
          
          $('#submit').on('click', function(e) {
            e.preventDefault();
            var jqxhr = $.ajax({
              url: url,
              method: "GET",
              dataType: "json",
              data: $form.serializeObject()
            }).then(function (response){alert("See you at the auditions. Stay Musical!.") },function (error){});
          })</script>


        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script>
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
         <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script>
        <script src="js/scripts.js"></script>
        




         <!-- JavaScript Libraries -->
  <!-- <script src="lib/jquery/jquery.min.js"></script> -->
  <script src="lib/modernizr/modernizr.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="lib/php-mail-form/validate.js"></script> -->
  <!-- <script src="lib/easing/easing.min.js"></script> -->
  <!-- <script src="lib/cubeportfolio/cubeportfolio.js"></script> -->
  <script src="lib/classie/classie.js"></script>
  <!-- <script src="lib/fullpage-menu/fullpage-menu.js"></script> -->
  <script src="lib/photostack/photostack.js"></script>
  <script src="lib/superslides/superslides.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
        
        
        
	</body>

 </html>
