<!DOCTYPE html>
<html lang="en">
	
 <head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dhwani- Music Club, BIT Mesra</title>
        <meta name="description" content="Dhwani - Music Club BIT Mesra"/>
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins"/>

	</head>
	<body>

        <!-- Start Preloader -->
        <!-- <div id="preloader">
            <div class="loader">
                <img src="img/assets/preloader-logo.png" alt="Vossen">
            </div>
        </div> -->
        <!-- End Preloader -->

        <!-- Start Header -->
        <header>
            <nav class="navbar navbar-default navbar-alt" role="navigation"  style="background-color: rgb(255, 255, 255);" >
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand to-top" rel="home" href="#">
                        	<img src="img/assets/logo-dark.png" alt="Dhwani" class="logo-big">
                            <img src="img/assets/logo-dark.png" alt="Dhwani" class="logo-small">
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">

                            <li class="to-section"><a  href="./index.html#about" style="color: white;">Home</a></li>
                            <li class="to-section"><a href="./index.html#about"style="color: white;">About Us</a></li>
                           
                            <li class="dropdown">
                                <span class="dropdown-toggle" data-toggle="dropdown" style="color: white;">Events<b class="caret"></b></span>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="active"><a href="./naad.html" style="color: white;">NAAD'19</a></li>
                                    <li class="active"><a href="./events.html" style="color: white;">Other Events</a></li>
                      
                                 </ul>
                            </li>
                            

                            <li class="to-section"><a href="./win.html" style="color: white;">Achievements</a></li>


                            <!-- <li class="to-section"><a href="#portfolio">Portfolio</a></li>  -->
                            <li class="dropdown">
                            <span class="dropdown-toggle" data-toggle="dropdown" style="color:white">Gallery<b class="caret"></b></span>
                            <ul class="dropdown-menu" role="menu">
                              
                                
                                    <li class="active"><a href="./gallery1.html" style="color: white;">Images</a></li>
                                    <li class="active"><a href="./videos.html" style="color: white;">Videos</a></li>
                      
                             </ul>
                        </li>

                        <li class="to-section"><a href="./index.html#team" style="color:white;">Join Us</a></li>



                      </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
			</nav>
		</header>
        <!-- End Header -->
 
        <div class="site-wrapper content">
 
          <!-- <h2 class="col-md-6"style="background-color: #020200;color:white;">Coming Soon ! Stay tuned.</h2> -->
          <br><br><br><br><br><br><br><br><br>
          <img src="./img/backgrounds/naad.jpg" style="height: 100%;width:100%;" />




            <footer id="footer">
            
				<div class="footer-copyright">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-sm-12">
								<p>© 2019 <a href="./index-2.html" class="logo">Dhwani</a> All Rights Reserved. </p>
							</div>
							<!-- <div class="col-md-6 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                </ul>
							</div> -->
						</div>
					</div>
				</div><!-- End Footer Copyright -->

			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div> <!-- End Site Wrapper -->

        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script>
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
         <script src="js/plugins/gmap3.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script>
        <script src="js/scripts.js"></script>
        
<!-- 
        <script>
        
        
        // Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);</script> -->

	</body>

<!-- Mirrored from vossen.thememeister.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 02:16:03 GMT -->
</html>
