<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from vossen.thememeister.com/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 02:16:23 GMT -->
<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vossen - Responsive HTML5 Onepage Parallax Theme</title>
        <meta name="description" content="A Template by Vossen Design"/>
        <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, onepage, responsive, mobile"/>
        <meta name="author" content="Vossen Design"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <!-- Stlylesheet -->
        <link href="css/style5e1f.css?v=2" rel="stylesheet" type="text/css" />

        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>

	</head>
	<body>

        <!-- Start Header -->
        <header>
			<nav class="navbar navbar-default navbar-alt" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand" rel="home" href="index-2.html">
                        	<img src="img/assets/logo-white.png" alt="Vossen" class="logo-big">
                            <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-small">
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">

                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="index-2.html#about">About Us</a></li>
                            <li><a href="index-2.html#team">Team</a></li>
                            <li><a href="index-2.html#portfolio">Portfolio</a></li>

                            <li class="dropdown">
                                <span class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></span>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index-2.html">Home - Parallax</a></li>
                                    <li><a href="home-video.html">Home - Video Slider</a></li>
                                    <li><a href="home-fullwidth.html">Home - Fullwidth</a></li>
                                    <li><a href="home-landing-page.html">Home - Landing Page</a></li>
                                    <li class="active"><a href="#">Shortcodes</a></li>
                                    <li><a href="http://themeforest.net/user/VossenDesign/portfolio" id="btn-buy"><span class="btn-buy">Buy Now</span></a></li>
                                </ul>
                            </li>

                            <li class="to-section"><a href="#contact">Contact</a></li>
                            <li><a class="social-icon" href="#"><i class="icon icon-social-twitter"></i></a></li>
                            <li><a class="social-icon" href="#"><i class="icon icon-social-facebook"></i></a></li>
                            <li><a class="social-icon" href="#"><i class="icon icon-support"></i></a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!-- End Header -->

        <!-- Start Page Top -->
        <section id="page-top" style="height:400px">
        <div class="hero">

            <img src="img/backgrounds/bg-shortcodes.jpg" alt="hero">

            <div class="page-top-title text-center">
                <h2 class="white op-1">SHORTCODES</h2>
                <p class="home-subheading op-1">VOSSEN TEMPLATE · 2015 · THEMEFOREST · VOSSEN DESIGN</p>
            </div>

        </div>
        </section>
        <!-- End Page Top -->

        <div class="site-wrapper content">

				<!-- VIDEOS -->
				<section id="s-videos">
                    <div class="container">
				        <div class="row shortcode-heading">

							<div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Videos.</h3>
                                <p class="subheading">Embed Youtube and Vimeo.</p>
                            </div>

							<div class="col-sm-6 wow fadeIn">
                                <div class="fluid-width-video-wrapper">
                                    <div class="video-container">
                                        <iframe src="http://player.vimeo.com/video/85844473?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen></iframe>
                                    </div>
                                </div>
							</div>

							<div class="col-sm-6 wow fadeIn">
								<div class="fluid-width-video-wrapper">
                                    <div class="video-container">
                                        <iframe src="http://www.youtube.com/embed/P36kVWtCAz0?color=white&amp;showinfo=0"></iframe>
                                    </div>
                                </div>
							</div>

						</div>
                    </div>
				</section>

				<!-- HEADINGS -->
				<section id="s-headings" class="bg-grey">
                    <div class="container">
						<div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Headings.</h3>
                                <p class="subheading">Uppercase and as it is.</p>
                            </div>

                            <div class="col-sm-6 uppercase wow fadeIn">
								<h1>Typography</h1>
								<h2>Typography</h2>
								<h3>Typography</h3>
								<h4>Typography</h4>
								<h5>Typography</h5>
								<h6>Typography</h6>
							</div>
							<div class="col-sm-6 uppercase wow fadeIn">
								<h1><small>Typography</small></h1>
								<h2><small>Typography</small></h2>
								<h3><small>Typography</small></h3>
								<h4><small>Typography</small></h4>
								<h5><small>Typography</small></h5>
								<h6><small>Typography</small></h6>
							</div>

						</div>
                    </div>
				</section>

				<!-- PARAGRAPHS -->
				<section id="s-paragraphs">
                    <div class="container">
						<div class="row shortcode-heading">

							<div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Paragraphs.</h3>
                                <p class="subheading">Different line heights.</p>
                            </div>

                            <div class="col-md-12 wow fadeIn">
                                <p class="lead">
                                        Vivamus nunc nunc, lacinia ac nulla eget. Vivamus nunc nunc, lacinia ac nulla eget, hendrerit ultrices sem. Pellentesque congue sodales lacinia. In eu massa semper, aliquam augue in, auctor nisi. Aliquam pharetra orci ligula, et dignissim neque porttitor vel. Curabitur quis malesuada erat, in condimentum urna. Sed imperdiet id est in aliquam. Vivamus nec faucibus mi. Curabitur semper sagittis dui sit amet cursus. Phasellus fermentum velit eu ligula lacinia auctor.
                                </p>
							</div>

							<div class="col-sm-6 wow fadeIn">
								<p>Vivamus nunc nunc, lacinia ac nulla eget, hendrerit ultrices sem. Pellentesque congue sodales lacinia. In eu massa semper, aliquam augue in, auctor nisi. Aliquam pharetra orci ligula, et dignissim neque porttitor vel. Curabitur quis malesuada erat, in condimentum urna. Sed imperdiet id est in aliquam. Vivamus nec faucibus mi. Curabitur semper sagittis dui sit amet cursus. Phasellus fermentum velit eu ligula lacinia auctor.</p>
							</div>

							<div class="col-sm-6 wow fadeIn">
								<p class="p-info">Vivamus nunc nunc, lacinia ac nulla eget, hendrerit ultrices sem. Pellentesque congue sodales lacinia. In eu massa semper, aliquam augue in, auctor nisi. Aliquam pharetra orci ligula, et dignissim neque porttitor vel. Curabitur quis malesuada erat, in condimentum urna. Sed imperdiet id est in aliquam. Vivamus nec faucibus mi. Vivamus nunc nunc, lacinia ac nulla eget.</p>
							</div>

						</div>
                    </div>
				</section>

				<!-- QUOTES -->
				<section id="s-quotes" class="bg-grey">
                    <div class="container">
						<div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Quotes.</h3>
                                <p class="subheading">Quoting blocks and naming.</p>
                            </div>

                            <div class="col-md-10 col-md-offset-2 wow fadeIn">
                                <blockquote>
                                  <h5 class="uppercase dark-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h5>
                                </blockquote>

                                <blockquote>
                                    <p>Vivamus nunc nunc, lacinia ac nulla eget. Vivamus nunc nunc, lacinia ac nulla eget. Pellentesque congue sodales lacinia.</p>
                                    <small>Walter White</small>
                                </blockquote>
                            </div>

						</div>
                    </div>
				</section>

				<!-- LIST -->
				<section id="s-tooltip">
                    <div class="container">
						<div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Tooltip & Labels.</h3>
                                <p class="subheading">Top, right, bottom, and left aligned tooltip.</p>
                            </div>

							<div class="col-sm-6 wow fadeIn">
								<p>Vivamus nunc nunc, lacinia ac nulla eget, <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">hendrerit</a> ultrices sem. Pellentesque congue sodales lacinia. In eu massa semper, aliquam augue in, auctor nisi. Aliquam pharetra orci ligula, et dignissim neque porttitor vel. <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Another Tooltip">Curabitur quis</a> malesuada erat, in condimentum urna. Sed imperdiet id est in aliquam. Vivamus nec faucibus mi. Curabitur semper <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Again a Tooltip">sagittis</a> dui sit amet cursus. Phasellus fermentum velit eu ligula lacinia auctor.</p>
							</div>

							<div class="col-sm-6 wow fadeIn">
								<p>Vivamus nunc nunc, <span class="label label-default">lacinia</span> ac nulla eget, <span class="label label-primary">hendrerit</span> ultrices sem. Pellentesque congue <span class="label label-success">sodales</span> lacinia. In eu massa semper, aliquam augue in, auctor nisi. <span class="label label-info">Aliquam</span> pharetra orci ligula, et dignissim neque porttitor vel. Curabitur quis malesuada erat, in condimentum urna. Sed <span class="label label-warning">imperdiet</span> id est in aliquam. Vivamus nec faucibus mi. <span class="label label-danger">Curabitur</span> semper sagittis dui sit amet cursus. Phasellus fermentum velit eu ligula lacinia auctor.</p>
							</div>
						</div>
                    </div>
				</section>

				<!-- LISTS -->
				<section id="s-lists" class="bg-grey">
                    <div class="container">
						<div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Lists.</h3>
                                <p class="subheading">Lists with different styles.</p>
                            </div>

							<div class="row wow fadeIn">

								<div class="col-md-3">
									<ul>

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ul>
								</div>

								<div class="col-md-3">
									<ol>

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ol>
								</div>

								<div class="col-md-3">
									<ul class="check-list-1">

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ul>
								</div>

								<div class="col-md-3">
									<ul class="check-list-2">

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ul>
								</div>

							</div>

							<div class="row wow fadeIn" style="margin-top:20px">

								<div class="col-md-3">
									<ul class="check-list-3">

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ul>
								</div>

								<div class="col-md-3">
									<ul class="chevron-list-1">

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ul>
								</div>

								<div class="col-md-3">
									<ul class="dot-circle-list">

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ul>
								</div>

								<div class="col-md-3">
									<ul class="chevron-list-2">

										<li>Vivamus nunc nunc dolor</li>
										<li>Lacinia ac nulla eget</li>
										<li>Phasellus fermentum velit</li>
										<li>Aliquam pharetra orci ligula</li>
										<li>Et dignissim neque porttitor</li>
										<li>Sed imperdiet id est in.</li>

									</ul>
								</div>

							</div>
						</div>
                    </div>
				</section>

				<!-- PROGRESS BARS -->
				<section id="s-bars">
					<div class="container">
						<div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Progress bars.</h3>
                                <p class="subheading">Animated progress bars with percentage tooltip.</p>
                            </div>

                        	<div class="col-md-12 wow fadeIn">

                                <div class="progress-bars">
                                    <p>Branding</p>
                                    <div class="progress" data-percent="85%">
                                        <div class="progress-bar">
                                            <span class="progress-bar-tooltip">85%</span>
                                        </div>
                                    </div>
                                    <p>User Experience</p>
                                    <div class="progress" data-percent="100%">
                                        <div class="progress-bar progress-bar-primary">
                                            <span class="progress-bar-tooltip">100%</span>
                                        </div>
                                    </div>
                                    <p>Web Design</p>
                                    <div class="progress" data-percent="70%">
                                        <div class="progress-bar progress-bar-primary">
                                            <span class="progress-bar-tooltip">70%</span>
                                        </div>
                                    </div>
                                    <p>Fun</p>
                                    <div class="progress" data-percent="82%">
                                        <div class="progress-bar progress-bar-primary">
                                            <span class="progress-bar-tooltip">82%</span>
                                        </div>
                                    </div>
                                    <p>Visual Design</p>
                                    <div class="progress" data-percent="94%">
                                        <div class="progress-bar progress-bar-primary">
                                            <span class="progress-bar-tooltip">94%</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
					</div>
				</section>

                <!-- BUTTONS -->
				<section id="s-buttons" class="bg-grey">
					<div class="container">
						<div class="row text-center shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Buttons.</h3>
                                <p class="subheading">Button size and style classes.</p>
                            </div>

                            <div class="row shortcode-btns">
                                <button type="button" class="btn btn-primary btn-xs">Extra Small</button>

                                <button type="button" class="btn btn-primary btn-sm">Small Button</button>

                                <button type="button" class="btn btn-primary btn-md">Medium Button</button>

                                <button type="button" class="btn btn-primary btn-lg">Large Button</button>
                            </div>

                            <div class="row shortcode-btns">
                                <button type="button" class="btn btn-default btn-xs">Default</button>

                                <button type="button" class="btn btn-default btn-sm">Default</button>

                                <button type="button" class="btn btn-default btn-md">Default</button>

                                <button type="button" class="btn btn-default btn-lg">Default</button>
                            </div>

                            <div class="row shortcode-btns">
                                <button type="button" class="btn btn-danger btn-xs">Danger</button>

                                <button type="button" class="btn btn-danger btn-sm">Danger</button>

                                <button type="button" class="btn btn-danger btn-md">Danger</button>

                                <button type="button" class="btn btn-danger btn-lg">Danger</button>
                            </div>

                            <div class="row shortcode-btns">
                                <button type="button" class="btn btn-warning btn-xs">Warning</button>

                                <button type="button" class="btn btn-warning btn-sm">Warning</button>

                                <button type="button" class="btn btn-warning btn-md">Warning</button>

                                <button type="button" class="btn btn-warning btn-lg">Warning</button>
                            </div>

                            <div class="row shortcode-btns">
                                <button type="button" class="btn btn-success btn-xs">Success</button>

                                <button type="button" class="btn btn-success btn-sm">Success</button>

                                <button type="button" class="btn btn-success btn-md">Success</button>

                                <button type="button" class="btn btn-success btn-lg">Success</button>
                            </div>

                            <div class="row shortcode-btns">
                                <button type="button" class="btn btn-info btn-xs">Info</button>

                                <button type="button" class="btn btn-info btn-sm">Info</button>

                                <button type="button" class="btn btn-info btn-md">Info</button>

                                <button type="button" class="btn btn-info btn-lg">Info</button>
                            </div>

                        </div>
					</div>
				</section>

                <!-- ACCORDION -->
                <section id="shortcodes">
                    <div class="container">
                        <div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Accordion.</h3>
                                <p class="subheading">Extend the default collapse behavior to create an accordion.</p>
                            </div>

                            <div class="col-md-6">

                                    <div class="panel-group wow fadeIn" id="accordion">
                                        <!-- First Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseOne">
                                                         First Accordion
                                                     </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Second Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                                         Second Accordion
                                                     </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Third Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseThree">
                                                         Third Accordion
                                                     </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Fourth Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseFour">
                                                         Fourth Accordion
                                                     </h4>
                                                </div>
                                                <div id="collapseFour" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                    </div>

                                    <button id="collapse-init" class="btn btn-primary">Open All</button>

                            </div>

                            <div class="col-md-6">

                                    <div class="panel-group wow fadeIn" id="toggle">
                                        <!-- First Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseFive">
                                                         First Toogle
                                                     </h4>
                                                </div>
                                                <div id="collapseFive" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Second Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseSix">
                                                         Second Toogle
                                                     </h4>
                                                </div>
                                                <div id="collapseSix" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Third Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseSeven">
                                                         Third Toogle
                                                     </h4>
                                                </div>
                                                <div id="collapseSeven" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Fourth Panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                     <h4 class="panel-title collapsed" data-toggle="collapse" data-target="#collapseEight">
                                                         Fourth Toogle
                                                     </h4>
                                                </div>
                                                <div id="collapseEight" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Vivamus faucibus viverra odio sed feugiat. <br>
                                                        Nullam blandit facilisis consectetur. Etiam in turpis ornare.
                                                    </div>
                                                </div>
                                            </div>

                                    </div>

                            </div>

                        </div>
                    </div>
                </section>


                <!-- Tabs -->
                <section id="shortcodes">
                    <div class="container">
                        <div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Tabs.</h3>
                                <p class="subheading">Left and Centered tabs with dropdown option.</p>
                            </div>

                            <div class="col-md-6">

                                <div class="bs-example bs-example-tabs">

                                    <ul id="myTab" class="nav nav-tabs">
                                        <li class="active"><a href="#tab-1" data-toggle="tab">First Tab</a></li>
                                        <li class=""><a href="#tab-2" data-toggle="tab">Second Tab</a></li>
                                        <li class="dropdown">
                                            <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                                                <li><a href="#dropdown-1" tabindex="-1" data-toggle="tab">Dropdown-1</a></li>
                                                <li><a href="#dropdown-2" tabindex="-1" data-toggle="tab">Dropdown-2</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <div id="myTabContent" class="tab-content">
                                        <div class="tab-pane fade active in" id="tab-1">
                                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                        </div>
                                        <div class="tab-pane fade" id="tab-2">
                                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                                        </div>
                                        <div class="tab-pane fade" id="dropdown-1">
                                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.</p>
                                        </div>
                                        <div class="tab-pane fade" id="dropdown-2">
                                            <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical.</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Centered Tabs -->
                            <div class="col-md-6 text-center">

                                <div class="bs-example bs-example-tabs">

                                    <ul id="myTab" class="nav nav-tabs nav-tabs-center">
                                        <li class="active"><a href="#tab-4" data-toggle="tab">First Tab</a></li>
                                        <li class=""><a href="#tab-5" data-toggle="tab">Second Tab</a></li>
                                        <li class="dropdown">
                                            <a href="#" id="myTabDrop8" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                                                <li><a href="#dropdown-3" tabindex="-1" data-toggle="tab">Dropdown-1</a></li>
                                                <li><a href="#dropdown-4" tabindex="-1" data-toggle="tab">Dropdown-2</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <div id="myTabContent" class="tab-content">
                                        <div class="tab-pane fade active in" id="tab-4">
                                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                        </div>
                                        <div class="tab-pane fade" id="tab-5">
                                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr.</p>
                                        </div>
                                        <div class="tab-pane fade" id="dropdown-3">
                                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.</p>
                                        </div>
                                        <div class="tab-pane fade" id="dropdown-4">
                                            <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical.</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- End Centered Tabs -->

                        </div>
                    </div>
                </section>
                <!-- End Tabs -->

  				<section id="slider-nav-up-example">
					<div class="container">
					    <div class="row">

							<div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">Slider.</h3>
                                <p class="subheading">Slider with navigation at the top.</p>
                            </div>

					        <div class="col-lg-12 project-big-slider ">
					            <div id="slider-nav-up" class="owl-carousel">

					                <div><img src="img/projects/post-1.jpg" class="img-responsive" /></div>
					                <div><img src="img/projects/post-2.jpg" class="img-responsive" /></div>
					                <div><img src="img/projects/post-3.jpg" class="img-responsive" /></div>
					                <div><img src="img/projects/post-4.jpg" class="img-responsive" /></div>

					            </div>
					        </div>

						</div>
					</div>
				</section>

            <!-- Start Footer 1 -->
            <footer id="footer">
                <div class="footer-widgets">
                    <div class="container">

							<div class="col-md-3 col-sm-6 col-footer">
								<img src="img/assets/logo-white.png" alt="Vossen" class="logo-footer">
								<p>Cras at ultrices erat, sed vulputate eros. Pellentesque et ipsum in dui malesuada tempus. Donec pellentesque.</p>
							</div>

                            <div class="col-md-3 col-sm-6 col-footer">
                                <div class="subscription">
                                    <h4>Newsletter</h4>
                                    <p>Subscribe to receive new ideas, inspiration and our weekly news!</p>

                                    <form action="http://vossen.thememeister.com/php/subscribe-mailchimp.php" method="post" id="subscribe-form" role="form">
                                        <div class="form-validation alert"></div>
                                        <div class="form-group subscribe-form-input">
                                            <input type="email" name="email" id="subscribe-form-email" class="footer-subscribe-input" placeholder="Your Email Address" autocomplete="off" />
                                            <button class="subscribe-form-submit btn-primary-full" data-loading-text="Loading...">Subscribe</button>
                                        </div>
                                    </form>

                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-footer">
                                <div class="contact">
                                    <h4>Visit us Today!</h4>
                                    <ul class="contact-details">
                                        <li><p><i class="icon ion-ios-location-outline highlight"></i> 259 W 95th St, New York, United States</p></li>
                                        <li><p><i class="icon ion-ios-telephone highlight"></i> (123) 456-7891</p></li>
                                        <li><p><i class="icon ion-android-mail highlight"></i> <a href="vossendesign%40gmail.com">vossendesign@gmail.com</a></p></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-footer">
                                <h4>About Vossen</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod nisi.</p>
                                <p>Cras at ultrices erat, sed vulputate eros. Nunc at augue gravida est fermentum vulputate. Pellentesque et ipsum in dui malesuada tempus. Donec pellentesque.</p>
                            </div>

                    </div>
                </div><!-- End Footer Widgets -->

				<div class="footer-copyright">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-sm-12">
								<p>© 2015 Vossen Theme by <a href="index-2.html" class="logo">Vossen Design.</a> All Rights Reserved. </p>
							</div>
							<div class="col-md-6 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                </ul>
							</div>
						</div>
					</div>
				</div><!-- End Footer Copyright -->

			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- End Site Wrapper -->

        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script>
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/plugins/gmap3.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script>
		<script src="js/scripts5e1f.js?v=2"></script>

	</body>

<!-- Mirrored from vossen.thememeister.com/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 02:16:48 GMT -->
</html>
