<!DOCTYPE html>
<html lang="en">
	
<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dhwani- Music Club, BIT Mesra</title>

        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins"/>




        <style>
        
        
        @media screen and (max-width: 768px) {
            .quotation{
                font-size: 30px !important;
            }
            .hero{
                height: 250px;
            }

            #page-top{
                    height:250px;

            }
            iframe{
                width: 300px;
                height: 200px;
            }

        }
        </style>
	</head>
	<body>

        <!--Start Header-->
        <header>
            <nav class="navbar navbar-default navbar-alt" role="navigation"  style="background-color: rgb(255, 255, 255);" >
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand to-top" rel="home" href="#">
                            <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-big">
                            <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-small">
                        </a>
                    </div>
    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">
    
                            <li class="to-section navdrop"><a  href="./index.html#about" >Home</a></li>
                            <li class="to-section navdrop"><a href="./events.html" >Events</a></li>
                            <li class="to-section navdrop"><a href="./videos.html" >Performances</a></li>
    
                           
                            
    
                            <li class="to-section navdrop"><a href="./win.html" >Achievements</a></li>
    
    
                            <!-- <li class="to-section"><a href="#portfolio">Portfolio</a></li>  -->
                            
                            <li class="to-section navdrop"><a href="./gallery1.html" >Gallery</a></li>
    
                        
    
                         <li class="to-section"><a href="./index.html#team"  >Contact Us</a></li>
    
    
    
                      </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
		</header>
        <!--End Header-->

        <!-- Start Page Top -->
        <section id="page-top" style="height:400px">
        <div class="hero">

            <img src="img/backgrounds/bg-shortcodes.jpg" alt="hero">

            <div class="page-top-title text-center">
                <h2 class="white op-1 quotation">A Glimpse Of Creativity</h2>
            </div>

        </div>
        </section>
        <!-- End Page Top -->

        <div class="site-wrapper content">

            <!-- Start Blog Classic -->
            <section id="blog">
                <div class="container">

                    <div class="row">

                        <div class="col-md-4">

                            <div class="blog-post">
                                

                                <!-- <h4 class="uppercase"><a href="single-post-1.html">Shiny Design</a></h4> -->
                                
                               <center> <iframe width="400" height="250" src="https://www.youtube.com/embed/dP7De5iW6PU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </center>
                                <!-- <center><p>Band Members- Nachiket Agni, Akshat Kashyap, Sourish Biswas, Avinash Priyam<p></center> -->
                                <!-- <a class="btn btn-primary btn-xs" href="blog-single-post-1.html">Read More</a> -->
                            </div>

                        </div>

                        
                        <div class="col-md-4">

                            <div class="blog-post">
                                

                                
                                
                                <center><iframe width="400" height="250" src="https://www.youtube.com/embed/umhTqyhRdCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                                <!-- <center><p>Band Members- Nachiket Agni, Akshat Kashyap, Sourish Biswas, Avinash Priyam<p></center> -->
                                
                            </div>

                        </div>


                        <div class="col-md-4">

                            <div class="blog-post">
                                

                                               
                                <center><iframe width="400" height="250" src="https://www.youtube.com/embed/ebQVLQWYLrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                                <!-- <center><p>Band Members- Nachiket Agni, Akshat Kashyap, Sourish Biswas, Avinash Priyam<p></center> -->
                                
                            </div>

                        </div>

                    </div>




                    <div class="row">

                        <div class="col-md-4">

                            <div class="blog-post">
                                

                                <!-- <h4 class="uppercase"><a href="single-post-1.html">Shiny Design</a></h4> -->
                                <center><iframe width="400" height="250" src="https://www.youtube.com/embed/sp1YpaLL-kI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                               
                                <!-- <center><p>Band Members- Nachiket Agni, Akshat Kashyap, Sourish Biswas, Avinash Priyam<p></center> -->
                                <!-- <a class="btn btn-primary btn-xs" href="blog-single-post-1.html">Read More</a> -->
                            </div>

                        </div>

                        
                        <div class="col-md-4">

                            <div class="blog-post">
                                

                                
                                
                                <center><iframe width="400" height="250" src="https://www.youtube.com/embed/x5PqFXasH60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                                <!-- <center><p>Band Members- Nachiket Agni, Akshat Kashyap, Sourish Biswas, Avinash Priyam<p></center> -->
                                
                            </div>

                        </div>


                        <div class="col-md-4">

                            <div class="blog-post">
                                

                                               
                                <center><iframe width="400" height="250" src="https://www.youtube.com/embed/TDQJ2pDzzCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                                <!-- <center><p>Band Members- Nachiket Agni, Akshat Kashyap, Sourish Biswas, Avinash Priyam<p></center> -->
                                
                            </div>

                        </div>

                    </div>
                    
                    


<!-- End Row -->


<center><a  href="https://www.youtube.com/channel/UC8kTypzHbvLLN6CKrMTRSlg" target="blank"><button type="button"  class="btn btn-primary btn-md">View more...</button></center></a>



             
                </div>
            </section>
            <!-- End Blog Classic -->




            

            <footer id="footer">
              
				<div class="footer-copyright">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-sm-12">
								<p>© 2019 <a href="index-2.html" class="logo">Dhwani</a> All Rights Reserved. </p>
							</div>
							<!-- <div class="col-md-6 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                </ul>
							</div> -->
						</div>
					</div>
				</div><!-- End Footer Copyright -->

			</footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- End Site Wrapper -->

        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script>
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>
