<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from vossen.thememeister.com/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 02:16:23 GMT -->
<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dhwani | Achievements</title>
        <meta name="description" content="A Template by Vossen Design"/>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins"/>
<style>
 @media screen and (min-width: 768px) {
            .jumbotron{

              height:80%;
                              }
          }
</style>
	</head>
	<body>

        <!-- Start Header -->
  
        
        <header>
     

        
          <nav class="navbar navbar-default navbar-alt" role="navigation"  style="background-color: rgb(255, 255, 255);" >
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand to-top" rel="home" href="#">
                        <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-big">
                        <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-small">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav  navbar-right">

                        <li class="to-section navdrop"><a  href="./index.html#about" >Home</a></li>
                        <li class="to-section navdrop"><a href="./events.html" >Events</a></li>
                        <li class="to-section navdrop"><a href="./videos.html" >Performances</a></li>

                       
                        

                        <li class="to-section navdrop"><a href="./win.html" >Achievements</a></li>


                        <!-- <li class="to-section"><a href="#portfolio">Portfolio</a></li>  -->
                        
                        <li class="to-section navdrop"><a href="./gallery1.html" >Gallery</a></li>

                    

                     <li class="to-section"><a href="./index.html#team"  >Contact Us</a></li>



                  </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>





  </header>
        <!-- End Header -->

        <!-- Start Page Top -->

          <div class="jumbotron jumbotron-fluid" style="margin: 0px;padding:0px;padding-top:20px;">
            <div class="container" style="margin: 0px;padding:0px;">
              <!-- <h1 class="display-4">Fluid jumbotron</h1> -->
              <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
              <img src="./img/backgrounds/nad.jpg" width="100%">
            </div>
          </div>
 
        <!-- End Page Top -->

        <div class="site-wrapper content">
 
        <!-- HEADINGS -->
        
        <!-- 2018-19 -->



        <div class="col-md-12 shortcode-title wow fadeIn bg-grey">
          <h3 class="section-title">Achievements</h3>
          <!-- <p class="subheading">Uppercase and as it is.</p> -->
      </div>



				<section id="s-headings" class="bg-grey">
                    <div class="container">
						<div class="row shortcode-heading">

                            <div class="col-md-12 shortcode-title wow fadeIn">
                                <h3 class="section-title">2018-19</h3>
                                <!-- <p class="subheading">Uppercase and as it is.</p> -->
                            </div>





                                                          <div>
                                                                                      <h3 class="col-sm-6 uppercase wow fadeIn" style="float:left;">Rendezvous 2018, IIT Delhi: </h3>

                                                                                      <div class="col-md-6" >

                                                                                        <ul class="chevron-list-1">
                                                                      
                                                                                          <li>Premankur Roy secured 2nd position in Swar, Classical singing competition.</li>
                                                                                          <li>Qualified for the Finals of Tatva, Eastern battle of bands.</li>
                                                                                          <li>Arpan Mitra Qualified for the Finals of Instrumental Impromptu.</li>
                                                                                        
                                                                      
                                                                                        </ul>
                                                                                  </div>
                                                          </div>



                                                          <div>
                                                             
                                                              <h3 class="col-sm-6 uppercase wow fadeIn" style="float:right;">Mood Indigo 2018, IIT Bombay: </h3>

                                                              <div class="col-md-6">

                                                                <ul class="chevron-list-1">
                                              
                                                                  <li>Secured 3rd position in Mantra, Hindi rock band competition.</li>
                                                                      <li>Puranjoy Sen became the runner up of MI’s GOT Talent.</li>
                                                                     <li>Toshi Priya qualified for the Finals of MI Idol, Solo singing competiton.</li>
                                                                      <li>Toshi Priya, Premankur Roy and Nachiket Agni qualified for the finals of Surshringar, classical singing competition.</li>
                                                                      
                                              
                                                                </ul>
                                                          </div>
                                  </div>



                                  <div>
                                                             
                                      <h3 class="col-sm-6 uppercase wow fadeIn" style="float:right;">Kashiyatra 2019, IIT BHU:</h3>

                                      <div class="col-md-6">

                                        <ul class="chevron-list-1">
                      
                                          <li>Secured 2nd position in Advaita, Hindi rock band competition.</li>
                                              <li>Secured 3rd position in Kriti, Original Composition competition.</li>
                                             <li>Toshi Priya secured 1st position in Sur, Solo singing competition.</li>
                                              <li>Arpan Mitra, Puranjoy Sen and Snehil Baba secured the 3rd position in Sanlayan, Instrumental Competition.</li>
                                              
                      
                                        </ul>
                                  </div>
          </div>




          

          <div>
                                                             
              <h3 class="col-sm-6 uppercase wow fadeIn" style="float:right;">Spring Fest 2019, IIT Kharagpur:</h3>

              <div class="col-md-6">

                <ul class="chevron-list-1">

 
                    
                  <li>Qualified for the Finals of Wildfire, Western rock band competition.</li>
                      <li>Secured 3rd position in Kriti, Original Composition competition.</li>
                     <li>Ayush Khedia won Best Bassist at Sargam.</li>
                      

                </ul>
          </div>
</div>



                  </div>
            </div>
       </section>
                      
     



       <!-- 2017-18 -->
       <section id="s-headings" >
          <div class="container">
  <div class="row shortcode-heading">

                  <div class="col-md-12 shortcode-title wow fadeIn">
                      <h3 class="section-title">2017-18</h3>
                      <!-- <p class="subheading">Uppercase and as it is.</p> -->
                  </div>

 


                   <div>
                  
                                                             
                    <h3 class="col-sm-6 uppercase wow fadeIn" style="float:right;">Spring Fest 2018, IIT Kharagpur:</h3>
      
                    <div class="col-md-6">
      
                      <ul class="chevron-list-1">
      
       <br>
                          
                        <!-- <li>Qualified for the Finals of Wildfire, Western rock band competition.</li> -->
                            <li>Secured 3rd position in Kriti, Original Composition competition.</li>
                           <li>Qualified for the Finals of Wildfire- Western Battle of Bands.</li>
                            
      <br>
                      </ul>
                </div>
      </div>

                   


                        <div>
                                                   
                            <h3 class="col-sm-6 uppercase wow fadeIn" style="float:right;">Kashiyatra 2018, IIT BHU:</h3>

                            <div class="col-md-6">

                              <ul class="chevron-list-1">
                                <br>
            
                                <li>Saurav Jha secured 2nd Prize in an online event Symphony ’18 organised by Indian Music Club, IIT BHU, Varanasi.</li>
                              
            
                              </ul>
                        </div>
</div>





 
        </div>

        <ul class="chevron-list-1">

          <li>Workshops for students: The yearlong workshops are being continued on a regular basis for vocals and different Instruments from 8th October 2017.</li>
          <li>Dhwani performed at The National Khadi and Saras Mahotsav organised by Khadi India at Morabadi Stadium on 6th Jan 2018. We were felicitated by the Sanjay Seth, Secretary Jharkhand Khadi Board.</li>
          <li>Students of Dhwani performed at the pre-Holi meet organised by Indian Medical Association, Ramgarh on 28th February, 2018. The performance was highly appreciated</li>
        
        </ul>
        
  </div>
</section>
           


<!-- 2016-17 -->

<section id="s-headings" class="bg-grey">
        <div class="container">
      <div class="row shortcode-heading" style="margin:0px;">

                <div class="col-md-12 shortcode-title wow fadeIn">
                    <h3 class="section-title">2016-17</h3>
                    <!-- <p class="subheading">Uppercase and as it is.</p> -->
                </div>





                                        <div>
                                                                   
                                                                    <div class="col-md-6" >

                                                                      <ul class="chevron-list-1">
                                                    
                                                                        <li>Finalists in ALCHERINGA 2017, the Cultural fest of IIT Guwahati.</li>
                                                                                                           
                                                                      </ul>
                                                                </div>
                                        </div>






</div>

<div>

  <div class="col-md-12" >

    <ul class="chevron-list-1">

      <li>Runner-ups in BITOTSAV 2017, the Cultural Fest of BIT Mesra.
      </li>
                                         
    </ul>
</div>
</div>


</div>
</section>




<!-- 2015-16 -->



<section id="s-headings" >
  <div class="container">
<div class="row shortcode-heading" style="margin:0px;">

          <div class="col-md-12 shortcode-title wow fadeIn">
              <h3 class="section-title">2015-16</h3>
              <!-- <p class="subheading">Uppercase and as it is.</p> -->
          </div>





                                  <div>
                                                             
                                                              <div class="col-md-6" >

                                                                <ul class="chevron-list-1">
                                              
                                                                  <li>Runner-ups in BITOTSAV 2016, the Cultural Fest of BIT Mesra.
                                                                   </li>
                                                                                                     
                                                                </ul>
                                                          </div>
                                  </div>






</div>

<div>

<div class="col-md-12" >

<ul class="chevron-list-1">

<li>Finalists in SF Idol in Spring Fest 2016, the Cultural Fest of IIT Kharagpur.
</li>
                                   
</ul>
</div>
</div>


</div>
</section>



<!-- 2014-15 -->

<section id="s-headings"  class="bg-grey">
  <div class="container">
<div class="row shortcode-heading" style="margin:0px;">

          <div class="col-md-12 shortcode-title wow fadeIn">
              <h3 class="section-title">2014-15</h3>
              <!-- <p class="subheading">Uppercase and as it is.</p> -->
          </div>





                                  <div>
                                                             
                                                              <div class="col-md-6" >

                                                                <ul class="chevron-list-1">
                                              
                                                                  <li>Winners of ALCHERINGA 2015, the Cultural fest of IIT Guwahati.
                                                              
                                                                   </li>
                                                                                                     
                                                                </ul>
                                                          </div>
                                  </div>






</div>

 


<div>

  <div class="col-md-12" >
  
  <ul class="chevron-list-1">
  
  <li>Runner-ups in Spring Fest 2015, the Cultural Fest of IIT Kharagpur.
  </li>
                                     
  </ul>
  </div>
  </div>



  <div>

    <div class="col-md-12" >
    
    <ul class="chevron-list-1">
    
    <li>Winners of PANACHE 2015, the Cultural Fest of XISS.
      
    </li>
                                       
    </ul>
    </div>
    </div>


    <div>

      <div class="col-md-12" >
      
      <ul class="chevron-list-1">
      
      <li>Semi-finalists of Wildfire- Western Battle of Bands, Spring Fest, IIT Kharagpur.
      </li>
                                         
      </ul>
      </div>
      </div>

</div>
</section>




<!-- 2013-14 -->
<section id="s-headings" >
  <div class="container">
<div class="row shortcode-heading" style="margin:0px;">

          <div class="col-md-12 shortcode-title wow fadeIn">
              <h3 class="section-title">2013-14</h3>
              <!-- <p class="subheading">Uppercase and as it is.</p> -->
          </div>





                                  <div>
                                                             
                                                              <div class="col-md-6" >

                                                                <ul class="chevron-list-1">
                                              
                                                                  <li>Finalists of Mood Indigo 2014, the Cultural Fest of IIT Bombay.
                                                                    
                                                              
                                                                   </li>
                                                                                                     
                                                                </ul>
                                                          </div>
                                  </div>






</div>

 


<div>

  <div class="col-md-12" >
  
  <ul class="chevron-list-1">
  
  <li>2nd Runners up at Spring Fest 2014, the Cultural Fest of IIT Kharagpur.
  </li>
                                     
  </ul>
  </div>
  </div>


</div>
</section>











             <!-- Start Footer 1 -->
             <footer id="footer">
              
              <div class="footer-copyright">
                <div class="container">
                  <div class="row">
      
                    <div class="col-md-6 col-sm-12">
                      <p>© 2019 <a href="index-2.html" class="logo">Dhwani</a> All Rights Reserved. </p>
                    </div>
                    <!-- <div class="col-md-6 col-sm-12">
                              <ul id="social-icons">
                              <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-skype"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li>
                                          <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                      </ul>
                    </div> -->
                  </div>
                </div>
              </div><!-- End Footer Copyright -->
      
            </footer>
            <!-- End Footer 1 -->

            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        </div><!-- End Site Wrapper -->

        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script>
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
       
        
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script>
		<script src="js/scripts5e1f.js?v=2"></script>

	</body>

<!-- Mirrored from vossen.thememeister.com/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 02:16:48 GMT -->
</html>
